--------------------------------------------------------
--  File created - Tuesday-December-12-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BILLINGS
--------------------------------------------------------

  CREATE TABLE "IT175093"."BILLINGS" 
   (	"TM" VARCHAR2(15 BYTE), 
	"PRICE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COMPANY
--------------------------------------------------------

  CREATE TABLE "IT175093"."COMPANY" 
   (	"ID2" NUMBER(*,0), 
	"CONAME" VARCHAR2(30 BYTE), 
	"COMAIL" VARCHAR2(40 BYTE), 
	"COPHONE" VARCHAR2(20 BYTE), 
	"LOCATION" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "IT175093"."CUSTOMER" 
   (	"ID1" NUMBER(*,0), 
	"FIRSTNAME" VARCHAR2(30 BYTE), 
	"LASTNAME" VARCHAR2(30 BYTE), 
	"EMAIL" VARCHAR2(30 BYTE), 
	"PHONE" VARCHAR2(20 BYTE), 
	"COMPANY" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPTY
--------------------------------------------------------

  CREATE TABLE "IT175093"."EMPTY" 
   (	"INFO" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ENTRYMADEBY
--------------------------------------------------------

  CREATE TABLE "IT175093"."ENTRYMADEBY" 
   (	"EID" NUMBER(*,0), 
	"COMPAN" VARCHAR2(50 BYTE), 
	"CUSTOM" VARCHAR2(70 BYTE), 
	"MOV" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INSERTMOVIE
--------------------------------------------------------

  CREATE TABLE "IT175093"."INSERTMOVIE" 
   (	"MOVIENAME" VARCHAR2(15 BYTE), 
	"CUSTOMER" VARCHAR2(15 BYTE), 
	"COMPANY" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOGFILETABLE
--------------------------------------------------------

  CREATE TABLE "IT175093"."LOGFILETABLE" 
   (	"LOGID" NUMBER(*,0), 
	"VALUEACTION" VARCHAR2(20 BYTE), 
	"VALUETABLE" VARCHAR2(20 BYTE), 
	"TABLESID" NUMBER(*,0), 
	"VALUE1" VARCHAR2(30 BYTE), 
	"VALUE2" VARCHAR2(30 BYTE), 
	"VALUE3" VARCHAR2(30 BYTE), 
	"VALUE4" VARCHAR2(30 BYTE), 
	"VALUE5" VARCHAR2(30 BYTE), 
	"VALUE6" VARCHAR2(30 BYTE), 
	"VALUE7" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MOVIE
--------------------------------------------------------

  CREATE TABLE "IT175093"."MOVIE" 
   (	"ID3" NUMBER(*,0), 
	"MOVIENAME" VARCHAR2(50 BYTE), 
	"KINDMOVIE" VARCHAR2(50 BYTE), 
	"PRODUCER" VARCHAR2(50 BYTE), 
	"DURATION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RESTOREVALUES
--------------------------------------------------------

  CREATE TABLE "IT175093"."RESTOREVALUES" 
   (	"IDV" NUMBER(*,0), 
	"CLASSNAMES" VARCHAR2(15 BYTE), 
	"IDC" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SCHEDULED
--------------------------------------------------------

  CREATE TABLE "IT175093"."SCHEDULED" 
   (	"SID2" NUMBER(*,0), 
	"DAY2" VARCHAR2(20 BYTE), 
	"TIMEZONE2" VARCHAR2(20 BYTE), 
	"MOVIE2" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into IT175093.BILLINGS
SET DEFINE OFF;
REM INSERTING into IT175093.COMPANY
SET DEFINE OFF;
REM INSERTING into IT175093.CUSTOMER
SET DEFINE OFF;
REM INSERTING into IT175093.EMPTY
SET DEFINE OFF;
REM INSERTING into IT175093.ENTRYMADEBY
SET DEFINE OFF;
REM INSERTING into IT175093.INSERTMOVIE
SET DEFINE OFF;
REM INSERTING into IT175093.LOGFILETABLE
SET DEFINE OFF;
REM INSERTING into IT175093.MOVIE
SET DEFINE OFF;
REM INSERTING into IT175093.RESTOREVALUES
SET DEFINE OFF;
REM INSERTING into IT175093.SCHEDULED
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index CUSTOMERERROR
--------------------------------------------------------

  CREATE UNIQUE INDEX "IT175093"."CUSTOMERERROR" ON "IT175093"."CUSTOMER" ("FIRSTNAME", "LASTNAME", "PHONE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EXISTS2
--------------------------------------------------------

  CREATE UNIQUE INDEX "IT175093"."EXISTS2" ON "IT175093"."SCHEDULED" ("DAY2", "TIMEZONE2") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MOVIEERROR
--------------------------------------------------------

  CREATE UNIQUE INDEX "IT175093"."MOVIEERROR" ON "IT175093"."MOVIE" ("ID3", "MOVIENAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger BILLINGSLOGFILETRIGGERDELETE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "IT175093"."BILLINGSLOGFILETRIGGERDELETE" 
before delete 
    on Billings
    for each row
    declare x integer;

begin

   select count (logid) into x from logfiletable;
    x:= x+1;


insert into logfiletable
(logid, valueACTION,valuetable,tablesid,value1,value2,value3,value4,value5,value7)

values
(    x,
    'Insert',
    'Bilings',
    :old.tm,
    :old.price,
    '',
    '',
    '',
    '',
   sysdate);

end;
/
ALTER TRIGGER "IT175093"."BILLINGSLOGFILETRIGGERDELETE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BILLINGSLOGFILETRIGGERINSERT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "IT175093"."BILLINGSLOGFILETRIGGERINSERT" 
after insert 
    on Billings
    for each row
    declare x integer;

begin

   select count (logid) into x from logfiletable;
    x:= x+1;


insert into logfiletable
(logid, valueACTION,valuetable,tablesid,value1,value2,value3,value4,value5,value7)

values
(    x,
    'Insert',
    'Bilings',
    :new.tm,
    :new.price,
    '',
    '',
    '',
    '',
   sysdate);

end;
/
ALTER TRIGGER "IT175093"."BILLINGSLOGFILETRIGGERINSERT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BILLINGSLOGFILETRIGGERUPDATE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "IT175093"."BILLINGSLOGFILETRIGGERUPDATE" 
after Update 
    on Billings
    for each row
    declare x integer;

begin

   select count (logid) into x from logfiletable;
    x:= x+1;


insert into logfiletable
(logid, valueACTION,valuetable,tablesid,value1,value2,value3,value4,value5,value7)

values
(    x,
    'Update',
    'Bilings',
    :new.tm,
    :new.price,
    '',
    '',
    '',
    '',
   sysdate);

end;
/
ALTER TRIGGER "IT175093"."BILLINGSLOGFILETRIGGERUPDATE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger COMPANYLOGFILETRIGGERDEL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "IT175093"."COMPANYLOGFILETRIGGERDEL" 
before delete 
    on Company
    for each row
    declare x integer;

begin

   select count (logid) into x from logfiletable;
    x:= x+1;


insert into logfiletable
(logid, valueACTION,valuetable,tablesid,value1,value2,value3,value4,value5,value7)

values
(    x,
    'Delete',
    'Company',
    :old.id2,
    :old.coname,
    :old.comail,
    :old.cophone,
    :old.location,
    '',
   sysdate);

end;

/
ALTER TRIGGER "IT175093"."COMPANYLOGFILETRIGGERDEL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger COMPANYLOGFILETRIGGERINS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "IT175093"."COMPANYLOGFILETRIGGERINS" 
after insert 
    on Company
    for each row
    declare x integer;

begin

   select count (logid) into x from logfiletable;
    x:= x+1;


insert into logfiletable
(logid, valueACTION,valuetable,tablesid,value1,value2,value3,value4,value5,value7)

values
(    x,
    'Insert',
    'Company',
    :new.id2,
    :new.coname,
    :new.comail,
    :new.cophone,
    :new.location,
    '',
   sysdate);

end;


/
ALTER TRIGGER "IT175093"."COMPANYLOGFILETRIGGERINS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger COMPANYLOGFILETRIGGERUP
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "IT175093"."COMPANYLOGFILETRIGGERUP" 
before update 
    on Company
    for each row
    declare x integer;

begin

   select count (logid) into x from logfiletable;
    x:= x+1;


insert into logfiletable
(logid, valueACTION,valuetable,tablesid,value1,value2,value3,value4,value5,value7)

values
(    x,
    'Update',
    'Company',
    :new.id2,
    :new.coname,
    :new.comail,
    :new.cophone,
    :new.location,
    '',
   sysdate);

end;
/
ALTER TRIGGER "IT175093"."COMPANYLOGFILETRIGGERUP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CUSTOMERLOGFILETRIGGERDEL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "IT175093"."CUSTOMERLOGFILETRIGGERDEL" 
before delete  
    on customer
    for each row
    declare x integer;

begin

   select count (logid) into x from logfiletable;
    x:= x+1;


insert into logfiletable
(logid, valueACTION,valuetable,tablesid,value1,value2,value3,value4,value5,value7)

values
(    x,
    'Delete',
    'Customer',
    :old.id1,
    :old.firstname,
    :old.lastname,
    :old.email,
    :old.phone,
    :old.company,
   sysdate);

end;
/
ALTER TRIGGER "IT175093"."CUSTOMERLOGFILETRIGGERDEL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CUSTOMERLOGFILETRIGGERINS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "IT175093"."CUSTOMERLOGFILETRIGGERINS" 
after insert 
    on customer
    for each row
    declare x integer;

begin

   select count (logid) into x from logfiletable;
    x:= x+1;


insert into logfiletable
(logid, valueACTION,valuetable,tablesid,value1,value2,value3,value4,value5,value7)

values
(    x,
    'insert',
    'Customer',
    :new.id1,
    :new.firstname,
    :new.lastname,
    :new.email,
    :new.phone,
    :new.company,
   sysdate);

end;
/
ALTER TRIGGER "IT175093"."CUSTOMERLOGFILETRIGGERINS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CUSTOMERLOGFILETRIGGERUP
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "IT175093"."CUSTOMERLOGFILETRIGGERUP" 
after update 
    on customer
    for each row
    declare x integer;

begin

   select count (logid) into x from logfiletable;
    x:= x+1;


insert into logfiletable
(logid, valueACTION,valuetable,tablesid,value1,value2,value3,value4,value5,value7)

values
(    x,
    'Update',
    'Customer',
    :new.id1,
    :new.firstname,
    :new.lastname,
    :new.email,
    :new.phone,
    :new.company,
   sysdate);

end;
/
ALTER TRIGGER "IT175093"."CUSTOMERLOGFILETRIGGERUP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MOVIELOGFILETRIGGERDEL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "IT175093"."MOVIELOGFILETRIGGERDEL" 
before delete 
    on Movie
    for each row
    declare x integer;

begin

   select count (logid) into x from logfiletable;
    x:= x+1;


insert into logfiletable
(logid, valueACTION,valuetable,tablesid,value1,value2,value3,value4,value5,value7)

values
(    x,
    'Delete',
    'Movie',
    :old.id3,
    :old.moviename,
    :old.kindmovie,
    :old.producer,
    :old.duration,
    '',
   sysdate);

end;
/
ALTER TRIGGER "IT175093"."MOVIELOGFILETRIGGERDEL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MOVIELOGFILETRIGGERINSERT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "IT175093"."MOVIELOGFILETRIGGERINSERT" 
after insert 
    on Movie
    for each row
    declare x integer;

begin

   select count (logid) into x from logfiletable;
    x:= x+1;


insert into logfiletable
(logid, valueACTION,valuetable,tablesid,value1,value2,value3,value4,value5,value7)

values
(    x,
    'Delete',
    'Movie',
    :new.id3,
    :new.moviename,
    :new.kindmovie,
    :new.producer,
    :new.duration,
    '',
   sysdate);

end;

/
ALTER TRIGGER "IT175093"."MOVIELOGFILETRIGGERINSERT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MOVIELOGFILETRIGGERUP
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "IT175093"."MOVIELOGFILETRIGGERUP" 
after update
    on Movie
    for each row
    declare x integer;

begin

   select count (logid) into x from logfiletable;
    x:= x+1;


insert into logfiletable
(logid, valueACTION,valuetable,tablesid,value1,value2,value3,value4,value5,value7)

values
(    x,
    'Insert',
    'Movie',
    :new.id3,
    :new.moviename,
    :new.kindmovie,
    :new.producer,
    :new.duration,
    '',
   sysdate);

end;
/
ALTER TRIGGER "IT175093"."MOVIELOGFILETRIGGERUP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SCHEDULEDLOGFILETRIGGERDELETE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "IT175093"."SCHEDULEDLOGFILETRIGGERDELETE" 
before delete 
    on Scheduled
    for each row
    declare x integer;

begin

   select count (logid) into x from logfiletable;
    x:= x+1;


insert into logfiletable
(logid, valueACTION,valuetable,tablesid,value1,value2,value3,value4,value5,value7)

values
(    x,
    'Delete',
    'Scheduled',
    :old.sid2,
    :old.day2,
    :old.timezone2,
    :old.movie2,
    '',
    '',
   sysdate);

end;
/
ALTER TRIGGER "IT175093"."SCHEDULEDLOGFILETRIGGERDELETE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SCHEDULEDLOGFILETRIGGERINSERT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "IT175093"."SCHEDULEDLOGFILETRIGGERINSERT" 
after insert 
    on Scheduled
    for each row
    declare x integer;

begin

   select count (logid) into x from logfiletable;
    x:= x+1;


insert into logfiletable
(logid, valueACTION,valuetable,tablesid,value1,value2,value3,value4,value5,value7)

values
(    x,
    'Insert',
    'Scheduled',
    :new.sid2,
    :new.day2,
    :new.timezone2,
    :new.movie2,
    '',
    '',
   sysdate);

end;
/
ALTER TRIGGER "IT175093"."SCHEDULEDLOGFILETRIGGERINSERT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SCHEDULEDLOGFILETRIGGERUPDATE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "IT175093"."SCHEDULEDLOGFILETRIGGERUPDATE" 
after Update 
    on Scheduled
    for each row
    declare x integer;

begin

   select count (logid) into x from logfiletable;
    x:= x+1;


insert into logfiletable
(logid, valueACTION,valuetable,tablesid,value1,value2,value3,value4,value5,value7)

values
(    x,
    'Update',
    'Scheduled',
    :new.sid2,
    :new.day2,
    :new.timezone2,
    :new.movie2,
    '',
    '',
   sysdate);

end;
/
ALTER TRIGGER "IT175093"."SCHEDULEDLOGFILETRIGGERUPDATE" ENABLE;
--------------------------------------------------------
--  DDL for Procedure AVAILABLE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "IT175093"."AVAILABLE" (value in varchar2 ,value2 in varchar2 ,value3 out integer) as

 
val integer;
begin 

  select count(*) into val from scheduled  where day2=value and timezone2= value2;

value3:=val;

end;


/
--------------------------------------------------------
--  DDL for Procedure CHANGEMOVIE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "IT175093"."CHANGEMOVIE" (insertTime in integer,insertDay in varchar2,value1 out varchar2)
as 
  
    Changer  varchar2(20);

begin 

    select movie2 into Changer from scheduled where timezone2=insertTime and day2=insertDay  ;

        value1:= Changer;

        EXCEPTION
     WHEN NO_DATA_FOUND THEN
   DBMS_OUTPUT.PUT_LINE('DO NOTHING');


end;

/
--------------------------------------------------------
--  DDL for Procedure CHECKIFEXISTS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "IT175093"."CHECKIFEXISTS" (value1 in varchar2,value2 out varchar2 )
as
 
 checking varchar2(20);


 begin 

   select coname into checking from company where coname=value1;
    if checking = value1  then
        value2 := value1;
   end if;
    EXCEPTION
 WHEN NO_DATA_FOUND THEN
   DBMS_OUTPUT.PUT_LINE('DO NOTHING');

 commit;
 end;

/
--------------------------------------------------------
--  DDL for Procedure DELETION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "IT175093"."DELETION" 
       (idf in integer ,classname1 in varchar2   ) 
      AS
          
      BEGIN


        if classname1 ='Customer' then        
          DELETE from CUSTOMER where id1=idf;
        elsif  classname1 ='Company' then 
          DELETE from Company where id2=idf;
        elsif classname1='Movie' then
           DELETE from Movie where id3=idf;
        elsif  classname1='Scheduled' then
           DELETE from Scheduled where SID2=idf;           
        end if;        
          commit;
      END;

/
--------------------------------------------------------
--  DDL for Procedure EDITVALUES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "IT175093"."EDITVALUES" 
       (idValue in integer ,classname1 in varchar2,value1 in varchar2 ,value2 in varchar2,value3 in varchar2,value4 in varchar2,value5 in varchar2   ) 
      AS
      
      comp integer;
      counter integer;
       BEGIN
        if classname1 ='Customer' then        
          update customer set   firstname=value1,lastname=value2,email=value3,phone=value4 ,company= value5  where id1=idValue;         
        elsif classname1 ='Company' then   
          update company set   coname=value1,comail=value2,cophone=value3,location=value4  where id2=idValue;
        elsif  classname1 ='Movie' then   
          update movie  set   moviename=value1,kindmovie=value2,producer=value3,duration=value4  where id3=idValue;
        elsif classname1 ='Scheduled' then   
          update Scheduled  set     day2=value1,timezone2=value2,movie2=value3  where sid2=idValue;
        elsif classname1 ='Billings' then   
          update Billings  set   price=idvalue where tm=value1;
        end if;
        if classname1 = 'Customer' then
        select count(coname)into comp from company  where coname=value5;

                    if comp = 0 then
                        select count(coname) into counter from company;
                        counter:= counter+1;
                        insert into company values(counter,value5,'-','-','-');
                    else
                        comp:=1;
                    end if;
         end if;
          commit;
      END;

/
--------------------------------------------------------
--  DDL for Procedure GIVETIME
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "IT175093"."GIVETIME" 
(value1 in varchar2,value2 out varchar2  )as

 t varchar2(15);
begin 

select DURATION into t from movie where moviename=value1;
value2:= t;

end ;

/
--------------------------------------------------------
--  DDL for Procedure INSERTENTRY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "IT175093"."INSERTENTRY" (value1 in varchar2,value2 in varchar2 ,value3 in varchar2) as

counter integer;
begin 

    select count(*) into counter from entrymadeby;
    counter := counter +1;

    insert into entrymadeby values (counter,value1,value2,value3);


end;

/
--------------------------------------------------------
--  DDL for Procedure INSERTIONRESTORING
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "IT175093"."INSERTIONRESTORING" 
       (idf in integer ,classname1 in varchar2    ) 
      AS
      idis integer ;
          
      BEGIN
        select count(*) into idis from restorevalues;
        idis := idis +1;

        insert into restorevalues values(idis,classname1,idf);


          commit;
      END;

/
--------------------------------------------------------
--  DDL for Procedure INSERTSCHEDULE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "IT175093"."INSERTSCHEDULE" (value1 in varchar2, value2 in varchar2 ,value3 in varchar2)
as 
  
   counter integer;
    x1 integer;


begin 

     select  count(*) into x1 from scheduled;
    if x1=0 then 
    counter :=0;

    else
    select  sid2 into counter from scheduled order by sid2 desc FETCH FIRST 1 ROWS ONLY;

    end if;

     counter := counter +1;
    insert into scheduled values(counter,value1,value2,value3);

end;

/
--------------------------------------------------------
--  DDL for Procedure LOGFILL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "IT175093"."LOGFILL" ( logfile1 out varchar2, logfile2 out varchar2, logfile3 out varchar2, logfile4 out varchar2,
 logfile5 out varchar2, logfile6 out varchar2, logfile7 out varchar2, logfile8 out varchar2,
  logfile9 out varchar2, logfile10 out varchar2 ) 

as

logf varchar2(200);
logid2 integer;
valueaction2 varchar2(40);
valuetable varchar2(40);
tablesid integer ;
value11 varchar(40);
value22 varchar(40);
value33 varchar(40);
value44 varchar(40);
value55 varchar(40);
value66 varchar(40);
value77 varchar(40);

cursor c1  is  select *  from logfiletable order by logid   ;
begin 

  open c1;
  loop 
        fetch c1 into logid2,valueaction2,valuetable,tablesid,value11,value22,value33,value44,value55,value77;

        logfile1 := logid2;
        logfile2 := valueaction2;
        logfile3 := valuetable;
        logfile4 := tablesid;
        logfile5 := value11;
        logfile6 := value22;
        logfile7 := value33;
        logfile8 := value44;
        logfile9 := value55;
        logfile10 :=value77;
         exit when c1%notfound;
       sys.dbms_output.put_line(logid2||valueaction2||valuetable||tablesid||value11||value22||value33||value44||value55||value77);


       end loop;

       close c1;


end;

/
--------------------------------------------------------
--  DDL for Procedure PRICE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "IT175093"."PRICE" (value in varchar2 ,value3 out integer) as

 
val integer;
begin 

  select price  into val from billings  where tm=value ;

value3:=val;

end;

/
--------------------------------------------------------
--  DDL for Procedure TAKEVALUESBILLINGS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "IT175093"."TAKEVALUESBILLINGS" 
       (time2 out  varchar2,newprice out integer) 
      AS
      idRest integer;
      idis integer ;
      namesvalue varchar(15);

      pricing integer;
        timezone varchar(20);


      BEGIN

        select count(*) into idrest from restoreValues ;

         select idc,classnames into idis,namesvalue from restorevalues where idv=idrest; 

       select tm,price  into    timezone,pricing   from Billings where TM=idis;

         time2 :=  timezone;
         newprice :=  pricing;

          commit;
      END;

/
--------------------------------------------------------
--  DDL for Procedure TAKEVALUESCOMPANY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "IT175093"."TAKEVALUESCOMPANY" 
       (newid2 out integer,newCompany2 out  varchar2,newMail2 out  varchar2,newPhone2 out  varchar2,newLocation2 out  varchar2   ) 
      AS
      idRest integer;
      idis integer ;
      namesvalue varchar(50);

      newid integer;
      newCompany varchar(50);
      newMail varchar(50);
      newPhone varchar(50);
      newLocation varchar(50);

      BEGIN

        select count(*) into idrest from restoreValues ;

         select idc,classnames into idis,namesvalue from restorevalues where idv=idrest; 

       select id2,coname,comail,cophone,location into    newid,newCompany,newMail,newPhone,newLocation  from Company where id2=idis;

         newid2 :=  newid;
         newCompany2 :=  newCompany;
          newMail2 := newMail;
          newPhone2 :=  newPhone;
         newLocation2 :=  newLocation;


          commit;
      END;

/
--------------------------------------------------------
--  DDL for Procedure TAKEVALUESCUSTOMER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "IT175093"."TAKEVALUESCUSTOMER" 
       (newid2 out integer,newFirstname2 out  varchar2,newLastname2 out  varchar2,newEmail2 out  varchar2,newPhone2 out  varchar2,newCompany2 out  varchar2   ) 
      AS
      idRest integer;
      idis integer ;
      namesvalue varchar(50);

      newid integer;
      newFirstname varchar(50);
      newLastname varchar(50);
      newEmail varchar(50);
      newPhone varchar(50);
      newCompany varchar(50);       
      BEGIN

        select count(*) into idrest from restoreValues ;

         select idc,classnames into idis,namesvalue from restorevalues where idv=idrest; 

       select id1,firstname,lastname,email,phone,Company into newid,newFirstname,newLastname,newEmail,newPhone,newCompany  from customer where id1=idis;

         newid2 :=  newid;
          newFirstname2 :=  newFirstname;
          newLastname2 := newLastname;
          newEmail2 :=  newEmail;
         newPhone2 :=  newPhone;
          newCompany2 := newCompany;

          commit;
      END;

/
--------------------------------------------------------
--  DDL for Procedure TAKEVALUESMOVIE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "IT175093"."TAKEVALUESMOVIE" 
       (newid2 out integer,newMoviename2 out  varchar2,newKindMovie2 out  varchar2,newProducer2 out  varchar2,newDuration2 out  varchar2   ) 
      AS
      idRest integer;
      idis integer ;
      namesvalue varchar(50);

      newid integer;
      newMoviename varchar(50);
      newKindMovie varchar(50);
      newProducer varchar(50);
      newDuration varchar(50);

      BEGIN

        select count(*) into idrest from restoreValues ;

         select idc,classnames into idis,namesvalue from restorevalues where idv=idrest; 

       select id3,Moviename,KindMovie, Producer,Duration into    newid,newMoviename,newKindMovie,newProducer,newDuration  from Movie where id3=idis;

         newid2 :=  newid;
         newMoviename2 :=  newMoviename;
          newKindMovie2 := newKindMovie;
          newProducer2 :=  newProducer;
         newDuration2 :=  newDuration;


          commit;
      END;

/
--------------------------------------------------------
--  DDL for Procedure TAKEVALUESSCHEDULED
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "IT175093"."TAKEVALUESSCHEDULED" 
       (newid2 out integer,day22 out  varchar2,timezone22 out  varchar2,movie22 out  varchar2  ) 
      AS
      idRest integer;
      idis integer ;
      namesvalue varchar(15);

      sid1 integer;
      day1 varchar(20);
      timezone1 varchar(20);
      movie1 varchar(20);

      BEGIN

        select count(*) into idrest from restoreValues ;

         select idc,classnames into idis,namesvalue from restorevalues where idv=idrest; 

       select sid2,day2,timezone2,movie2 into    sid1,day1,timezone1,movie1  from Scheduled where sid2=idis;

         newid2 :=  sid1;
         day22 :=  day1;
          timezone22 := timezone1;
          movie22 :=  movie1;
          commit;
      END;

/
--------------------------------------------------------
--  DDL for Function FINDNAMES2
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "IT175093"."FINDNAMES2" (found  in varchar2 ) 

    return varchar2 is 
        
    firstnameall varchar2(15);
    lastnamesall varchar2(15);
    phones varchar2(10);  

BEGIN 

        select firstname into firstnameall from customer where company=found;
        return firstnameall;

END findnames2;

/
--------------------------------------------------------
--  Constraints for Table SCHEDULED
--------------------------------------------------------

  ALTER TABLE "IT175093"."SCHEDULED" ADD UNIQUE ("SID2")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IT175093"."SCHEDULED" ADD CONSTRAINT "EXISTS2" PRIMARY KEY ("DAY2", "TIMEZONE2")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IT175093"."SCHEDULED" MODIFY ("MOVIE2" NOT NULL ENABLE);
  ALTER TABLE "IT175093"."SCHEDULED" MODIFY ("TIMEZONE2" NOT NULL ENABLE);
  ALTER TABLE "IT175093"."SCHEDULED" MODIFY ("DAY2" NOT NULL ENABLE);
  ALTER TABLE "IT175093"."SCHEDULED" MODIFY ("SID2" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INSERTMOVIE
--------------------------------------------------------

  ALTER TABLE "IT175093"."INSERTMOVIE" MODIFY ("CUSTOMER" NOT NULL ENABLE);
  ALTER TABLE "IT175093"."INSERTMOVIE" MODIFY ("MOVIENAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LOGFILETABLE
--------------------------------------------------------

  ALTER TABLE "IT175093"."LOGFILETABLE" ADD PRIMARY KEY ("LOGID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COMPANY
--------------------------------------------------------

  ALTER TABLE "IT175093"."COMPANY" ADD UNIQUE ("CONAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IT175093"."COMPANY" ADD UNIQUE ("ID2")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IT175093"."COMPANY" MODIFY ("CONAME" NOT NULL ENABLE);
  ALTER TABLE "IT175093"."COMPANY" MODIFY ("ID2" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MOVIE
--------------------------------------------------------

  ALTER TABLE "IT175093"."MOVIE" ADD UNIQUE ("ID3")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IT175093"."MOVIE" ADD CONSTRAINT "MOVIEERROR" PRIMARY KEY ("ID3", "MOVIENAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IT175093"."MOVIE" MODIFY ("DURATION" NOT NULL ENABLE);
  ALTER TABLE "IT175093"."MOVIE" MODIFY ("PRODUCER" NOT NULL ENABLE);
  ALTER TABLE "IT175093"."MOVIE" MODIFY ("MOVIENAME" NOT NULL ENABLE);
  ALTER TABLE "IT175093"."MOVIE" MODIFY ("ID3" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "IT175093"."CUSTOMER" ADD UNIQUE ("ID1")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IT175093"."CUSTOMER" ADD CONSTRAINT "CUSTOMERERROR" PRIMARY KEY ("FIRSTNAME", "LASTNAME", "PHONE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IT175093"."CUSTOMER" MODIFY ("COMPANY" NOT NULL ENABLE);
  ALTER TABLE "IT175093"."CUSTOMER" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "IT175093"."CUSTOMER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "IT175093"."CUSTOMER" MODIFY ("LASTNAME" NOT NULL ENABLE);
  ALTER TABLE "IT175093"."CUSTOMER" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "IT175093"."CUSTOMER" MODIFY ("ID1" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RESTOREVALUES
--------------------------------------------------------

  ALTER TABLE "IT175093"."RESTOREVALUES" ADD PRIMARY KEY ("IDV")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "IT175093"."RESTOREVALUES" MODIFY ("IDV" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BILLINGS
--------------------------------------------------------

  ALTER TABLE "IT175093"."BILLINGS" MODIFY ("TM" NOT NULL ENABLE);
